<!Doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="utf-8">
		<title>MANAGING-MESS</title>
		<link rel="stylesheet" media="screen and (min-width: 800px)" href="theme.css">
		<style type="text/css">
			@media screen and (min-width: 800px){
				p.work{
					width: 100%;
					color: #000000;
				}
				#all{
					background-color: #000000;
				}
			}
			#all{
				border-width: 50px;
				border-style:hidden;
				border-color: #5382ed;
				background-color: #cbf7f9;
			}
			p.work{
				font-style: inherit;
				font-size: 20px;
				border-width: thick;
				border-radius: 2px;
				color: blue;
				border-collapse: collapse;	
				/*font-style: CommercialScript BT regular;*/
				padding: 50px;
				width: 30%;
				text-align: center;
				background-color: #f9cbf5;
				box-shadow: inset|| [10px, 10px, 20px, 10px || <black>  ];
			}
			a{
				padding: 10px;
				background-color: #5b5d7c;
				color: #ffffff;
			}
		</style>
		<script type="text/javascript"></script>
	</head>
	<body id="all">
		<header id="main-header" class="header-main">
			<a href="C:\Users\Dell\Desktop\getstarted.html">Get Started</a>
			<a href="">Menu this week</a>
			<a href="C:\Users\Dell\Desktop\aboutus.html">About us</a>
		</header>
		<P class="work">
				all in one for science class 10 has been written specially for students studying in class 10 with CBSE curriculum. it provides all the explanation and guidance needed to study efficiently and succeed in exam. to make the students completely ready for the examination, it has detailed theory and practice questions in all the chapters
		</P>
		<hr>
		<script type="text/javascript">	
		</script>

	</body>
</html>
