<html>
<head>
<title>hi
</title>
<style type="text/css">

.container{
	width: 100%;
	height: 70%;
	margin: auto;
	overflow: hidden;
}
.center_{
	align-self: center;
	width: 95%;
	margin: auto; 
}
.set_text {
	position: relative;
	top: -50%;
	left: 40%;
	color: #f2f2f2;
	font-size: 50px;
	font-family: chiller;
	font-style: bold;
}
.line{
	width: 33%;
	height: 40%;
	display: inline-block;
	background-color: transparent;

}
img{
	width:60%;
	height: 100%;
	margin: auto;
	border-radius: 50%;
	position: relative;
	left: 20%;
	opacity: .8;
}
a:hover .set_text, a:hover img{
	opacity: 1;
	filter: blur(1px);
	transform: scale(1.1);
	transition-duration: .2s;
}
 .center_:hover {
 	width: 100%;

 }
</style>
</head>
<body>

<div class="container" >
	<div class="center_">
	<a href="#">
		<div class="line">
			<img src="images\fl.jpg">
			<div class="set_text">Image1</div>
		</div>
	</a>
	<a href="#">
	<div class="line">
		<img src="images\fl.jpg">
		<div class="set_text">Image2</div>
	</div>	
	</a>	
	<a href="#">
		<div class="line">
			<img src="images\fl.jpg">
			<div class="set_text">Image3</div>
		</div>
	</a>
</div>
</div>
	
</body>
</html>