<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>parallax effect</title>
	<style type="text/css">
		div.box{
			max-width: 100%;
			margin: 0 auto;
			background: #f9f9f9;
			font-size: 24px;
			padding: 25px;
		}
		div.parallax1{
			background: url('nasa1.jpg') center;
			background-size: cover;
			background-attachment: fixed;
			height: 400px;
		}
		div.parallax2{
			background: url('bryan.jpg') no-repeat center;
			background-size: cover;
			background-attachment: fixed;
			baseline-shift: 400px;
			height: 400px;
		}
		div.parallax3{
			background: url('nasa2.jpg') no-repeat center;
			background-size: cover;
			background-attachment: fixed;
			height: 400px;
		}
		div.parallax4{
			background: url('diego.jpg') no-repeat center;
			background-size: cover;
			background-attachment: fixed;
			height: 400px;
		}
	</style>
</head>
<body>
	<div class="box">
		<p>
			A-Z list of education opportunities that NASA offers throughout the year <br>

			NASA's Education Calendar
			The calendar features information about NASA Education opportunities for students and educators.<br>

			NASA Internships and Fellowships 
			Apply for NASA internship and fellowship opportunities through a single application.<br>

			Pathways Programs at NASA 
			These programs provide opportunities for students and recent graduates to be considered for federal employment.<br>

			Exploring Careers @ NASA 
			The modules on this page lead to steps you can take now that may help land the job you want at NASA<br>
		</p>
		<div class="parallax1"></div>
		<div class="parallax3"></div>
		<div class="parallax2"></div>	
		<div class="parallax4"></div>		
		<p>
			These NASA Hubble Space Telescope images compare two diverse views of the roiling heart of a vast stellar nursery, known as the Lagoon Nebula. The images, one taken in visible and the other in infrared light, celebrate Hubble’s 28th anniversary in space.<br>

		</p>
	
		<p>
			The colorful visible-light image at left reveals a fantasy landscape of ridges, cavities, and mountains of gas and dust. This dust-and-gas landscape is being sculpted by powerful ultraviolet radiation and hurricane-like stellar winds unleashed by a monster young star. Located at the center of the photo, the star, known as Herschel 36, is about 200,000 times brighter than our Sun. This hefty star is 32 times more massive than our Sun and 40,000 degrees Kelvin. Herschel 36 is still very active because it is young by a star’s standards, only 1 million years old.
		</p>
		<p>
			The blistering radiation and powerful stellar winds (streams of subatomic particles) are pushing dust away in curtain-like sheets. As the monster star throws off its natal cocoon of material, it is suppressing star formation around it.<br>

			However, at the dark edges of this dynamic bubble-shaped ecosystem, stars are forming within dense clouds of gas and dust. Dark, elephant-like “trunks” of material represent dense pieces of the cocoon that are resistant to erosion by the searing ultraviolet light and serve as incubators for fledgling stars.<br>
		</p>	
		<p>
			The star-filled image at right, taken by Hubble in near-infrared light, reveals a very different view of the Lagoon Nebula compared to its visible-light portrait. Making infrared observations of the cosmos allows astronomers to penetrate vast clouds of gas and dust to uncover hidden gems. Hubble’s view offers a sneak peek at the dramatic vistas NASA’s James Webb Space Telescope will provide.<br>
		</p>
	</div>
</body>
</html>