<html>
<head>
<style>
#container{
	width:100%;
	height: 300px;
	overflow: hidden;
}
#slidebox{

	width:500%;		/*width of the whole queue of images*/
	height: 300px;
	positon: relative;
	animation-name: sliderBox;
	animation-iteration-count: infinite;
	animation-duration: 30s;
}
@keyframes sliderBox{
	0%
	{
		margin-left: 0%;
	}
	18.75%{
		margin-left: 0%;
	}
	20%{
		margin-left: -100%;
	}
	38.75%{
		margin-left: -100%;
	}
	40%{
		margin-left: -200%;
	}
	58.25%{
		margin-left: -200%;
	}
	60%{
		margin-left: -300%;
	}
	78.25%{
		margin-left: -300%;
	}
	80%{
		margin-left: -400%;
	}
	100%
	{
		margin-left: -400%;
	}
}
#slidebox img{
	width: 20%;	/*width percentage of the queue*/
	height: 300px;
	float: left;
}
.text_on_image{
	position: absolute;
	/*top: 150px;
	left: 50%;
	font-size: 20px;*/
	animation-name: hi;
	animation-duration: 3s;
	animation-iteration-count: 4;
}
@keyframes hi{
	0%{
		perspective: 4px;
		opacity: 0;
		transform: rotateY(-107deg) translateZ(0);
	}
	100%
	{
		perspective: 100px;
		transform: translateZ(150px) rotateY(107deg);
	}
}
</style>: 
<title> slider</title>
</head>
<body>	
<div id="container">
	<div id="slidebox">
		<img src="5784-doubling-of-our-joy.jpg" auto="5784-doubling-of-our-joy">
		<img src="5542_Bird_2.jpg" auto="5542_Bird_2">
		<img src="5538_Samsung_Picture_Quality_2.jpg" auto="5538_Samsung_Picture_Quality_2">
		<img src="353e4a6e-bbfd-4714-b10c-2f8f8a9cdd14_15.jpg" auto="353e4a6e-bbfd-4714-b10c-2f8f8a9cdd14_15">
        <img src="1456114_315502761921734_1374375895_n.jpg" auto="cat">
	</div>
</div>
<div class="text_on_image">
hi
</div>
</body>
</html>
